<!DOCTYPE html>
<html>
<head>
    <title>Contact Us Page</title>
    <style>
        form {
            text-align: center;
        }
        p {
            padding: 5px; 
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Contact Us</h1>

    <form action="page01.html">
        <p>
            Enter your email:
            <input type="email" name="user_email" placeholder="email@domain.com" required>
        </p>

        <p>
            Enter your message:
            <br>
            <textarea name="message" rows="10" cols="30" placeholder="Enter your message here..."></textarea>
        </p>

        <p>
            <input type="submit" value="Send Message">
        </p>
    </form>

    <p style="text-align: center;">
        <a href="page01.html">Go back to main page</a>
    </p>

</body>
</html>